# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0
maven_group=wtf.krya.mods
archives_base_name=servio
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19

modrinth_id=LMEONxlN

modmenu_version=4.0.4
rei_version=9.1.517